overview.prefix=overview
overview.exit=exit
overview.exit.desc=Closes Country Inspection application.
overview.help=help
overview.help.desc=Shows this help.
overview.show-country=show
overview.show-country.desc=Shows the country to observe.
overview.load=load
overview.load.desc=Loads the country from the specified file (sadly, does not accept names with spaces).
overview.inspect=inspect
overview.inspect.desc=Sets the country for inspection.

country.prefix=country
country.name=name
country.name.desc=Shows the name of the country.
country.population=population
country.population.desc=Shows the number of citizens.
country.head-of-state=head
country.head-of-state.desc=Tells the state head's name.
country.cities=cities
country.cities.desc=Lists the names of the cities.
country.inspect=inspect
country.inspect.desc=Sets the city for inspection.
country.back=back
country.back.desc=Enters back to the Overview mode.
country.help=help
country.help.desc=Shows this help.

city.prefix=city
city.name=name
city.name.desc=Shows the name of the city.
city.population=population
city.population.desc=Shows the number of city residents.
city.mayor=mayor
city.mayor.desc=Tells the mayor's name.
city.sightseeings=sightseeings
city.sightseeings.desc=Lists local tourist attractions.
city.airports=airports
city.airports.desc=Shows the airports in this city (modes: full, name, code).
city.back=back
city.back.desc=Enters back to the country level.
city.help=help
city.help.desc=Shows this help.
