overview.prefix=обзор
overview.exit=выход
overview.exit.desc=Закрывает приложение "Просмотрщик стран".
overview.help=помощь
overview.help.desc=Показывает эту справку.
overview.show-country=показать
overview.show-country.desc=Показывает страну, которую можно осмотреть.
overview.load=загрузить
overview.load.desc=Загружает страну из указанного файла (имена с пробелами в названии не поддерживаются).
overview.inspect=осмотреть
overview.inspect.desc=Устанавливает указанную страну в режим просмотра.

country.prefix=страна
country.name=имя
country.name.desc=Выводит имя страны.
country.population=население
country.population.desc=Выводит численность населения страны.
country.head-of-state=глава
country.head-of-state.desc=Выводит имя главы государства.
country.cities=города
country.cities.desc=Выводит список городов.
country.inspect=осмотреть
country.inspect.desc=Загружает город для осмотра.
country.back=назад
country.back.desc=Переводит приложение в режим обзор.
country.help=помощь
country.help.desc=Показывает справку для страны.

city.prefix=город
city.name=имя
city.name.desc=Выводит имя города.
city.population=население
city.population.desc=Выводит численность населения города.
city.mayor=мэр
city.mayor.desc=Выводит имя главы города.
city.sightseeings=достопримечательности
city.sightseeings.desc=Перечисляет местные городские достопримечательности.
city.airports=аэропорты
city.airports.desc=Выводит аэропорты, доступные в том городе (моды: full, name, code).
city.back=назад
city.back.desc=Переводит приложение в режим осмотра страны.
city.help=помощь
city.help.desc=Показывает справку для города.
