point.show=Shows the info about the point.
point.show....=
point.id=Shows the point ID.
point.name=Shows the point name or lack of thereof.
point.color=Shows the point color.
point.tag=Helps show, add or remove tags assigned to the point.
point.tag.show=Shows the list of tags assigned to the point.
point.tag.add=Adds the tags to the point.
point.tag.remove=Removes the tags, if they are present.
point.set=Changes the point properties.
point.set....=
point.back=Gets back to the overview mode or inspection of the previous figure.
point.hierarchy=Shows the hierarchy of figures this point belongs to.
